old-one/rea_real_rocnikovka2/Pages/Comparison.xaml

<Page x:Class="rea_real_rocnikovka2.Comparison"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rea_real_rocnikovka2"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Canvas x:Name="Canvas1" Background="#2c2c2c" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Canvas x:Name="Canvas2" Background="#2c2c2c" Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Canvas x:Name="Canvas3" Background="#2c2c2c" Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Canvas x:Name="Canvas4" Background="#2c2c2c" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

        <StackPanel Grid.Column="1" Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ComboBox ItemsSource="{Binding AlgorithmOptions}" SelectedItem="{Binding SelectedAlgorithm[0]}" Margin="0, 10, 0, 0" Padding="10, 5"/>
            <ComboBox ItemsSource="{Binding AlgorithmOptions}" SelectedItem="{Binding SelectedAlgorithm[1]}" Margin="0, 10, 0, 0" Padding="10, 5" />
            <ComboBox ItemsSource="{Binding AlgorithmOptions}" SelectedItem="{Binding SelectedAlgorithm[2]}" Margin="0, 10, 0, 0" Padding="10, 5" />
            <ComboBox ItemsSource="{Binding AlgorithmOptions}" SelectedItem="{Binding SelectedAlgorithm[3]}" Margin="0, 10, 0, 0" Padding="10, 5" />

            <TextBox x:Name="NumberInput" Margin="0, 20, 0, 0" Padding="10, 5" Width="150" />
            <Button Content="Run" Margin="30, 20, 30, 0" Padding="10, 5" Click="RunButton_Click" />
            <Button x:Name="StopButton" Content="Stop" Margin="30, 10" Padding="10, 5" />
            <Slider x:Name="SpeedSlider" Minimum="1" Maximum="2000" Value="100" Margin="0, 20, 0, 0"  IsSnapToTickEnabled="True" TickFrequency="1" SmallChange="10" LargeChange="50"/>
            <TextBlock x:Name="SliderValueLabel" Text="{Binding ElementName=SpeedSlider, Path=Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0} ms' }" FontSize="14" Foreground="White"
                    Margin="3, 0, 0, 0"/>
        </StackPanel>
    </Grid>
</Page>
