old-one/rea_real_rocnikovka2/Pages/Explanation.xaml

<Page x:Class="rea_real_rocnikovka2.Explanation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:rea_real_rocnikovka2"
      mc:Ignorable="d" 
      Loaded="PageLoaded"
      Unloaded="PageUnloaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Explanation" SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#2D2F34" Grid.Column="1"/>
        <StackPanel x:Name="ControlPanel" Grid.Column="1" VerticalAlignment="Stretch" Margin="20">
            <ComboBox x:Name="AlgorithmComboBox" 
            ItemsSource="{Binding AlgorithmOptions}" 
            SelectedItem="{Binding SelectedAlgorithm}"  Padding="10, 5" Margin="0, 10, 0, 0"/>
            <Button x:Name="SelectButton" Content="Select"  Padding="10,5" Margin="30, 20, 30, 0" Click="SelectButton_Click"/>

            <Slider x:Name="SpeedSlider" Minimum="1" Maximum="2000" Value="700" Margin="0, 20, 0, 0"  IsSnapToTickEnabled="True" TickFrequency="1" SmallChange="10" LargeChange="50"/>
            <TextBlock x:Name="SliderValueLabel" Text="{Binding ElementName=SpeedSlider, Path=Value, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0} ms' }" FontSize="14" Foreground="White"
                Margin="3, 0, 0, 0"/>
            
            <Button x:Name="StepButton" Content="Step"  Padding="10,5" Margin="30, 20, 30, 0" Click="StepButton_Click"/>
            <Button x:Name="ResetButton" Content="Reset"  Padding="10,5" Margin="30, 5, 30, 10" Click="ResetButton_Click"/>
            
      
            <Button x:Name="AutoStepButton" Content="Auto Step"  Padding="10,5" Margin="30, 20, 30, 0" Click="AutoStepButton_Click"/>
            <Button x:Name="AutoStepStopButton" Content="Stop auto step"  Padding="10,5" Margin="30, 5, 30, 10" Click="StopAutoStepButton_Click"/>
            <Button x:Name="ScrambleButton" Content="Scramble"  Padding="10,5" Margin="30, 5, 30, 10" Click="ScrambleButton_Click"/>
        </StackPanel>
        <Canvas Panel.ZIndex="-1" MouseDown="MainCanvas_MouseDown" MouseMove="MainCanvas_MouseMove" MouseUp="MainCanvas_MouseUp" MouseWheel="MainCanvas_MouseWheel" x:Name="MainCanvas" Grid.Column="0" Margin="10" Background="#2c2c2c"/>
        <Rectangle Width="Auto" Height="Auto" StrokeThickness="10" Panel.ZIndex="0" 
               Stroke="#2D2F34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
