new-one/final_real_real_rocnikovka2/Pages/ClassicSortingPage.xaml

<Page x:Class="final_real_real_rocnikovka2.Pages.ClassicSortingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:final_real_real_rocnikovka2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClassicSortingPage" Loaded="PageLoaded" Unloaded="PageUnloaded">
    <Page.Resources>
        <ResourceDictionary Source="../Resources/Styles.xaml"/>
    </Page.Resources>
    <Grid Background="#1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="MainCanvas" Background="#2A2A2A" Grid.Column="0" Margin="5, 5, 0, 5" Grid.Row="0"
                SizeChanged="CanvasSizeChanged"/>
        <Border Background="#2E2E2E" Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Stretch">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Text="Settings" FontSize="24" FontWeight="Bold" 
                           Margin="0,70,0,20" Foreground="#FFFFFF" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left">
                    <TextBlock Text="Select Algorithm:" Margin="0,0,54,5" Foreground="#FFFFFF"/>
                    <CheckBox x:Name="AlgorithmCheckBox" Foreground="#FFFFFF" Margin="0,0,0,0" VerticalAlignment="Center"
                              Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked"/>
                </StackPanel>
                <ComboBox x:Name="AlgorithmComboBox" Style="{StaticResource ComboBoxFlatStyle}"
                          DisplayMemberPath="Name" 
                          SelectionChanged="OnComboBoxSelectionChanged" 
                          Margin="0,0,0,10" />

                <TextBlock Text="Animation Delay:" Margin="0,0,0,0" Foreground="#FFFFFF"/>
                <Slider x:Name="SpeedSlider" Minimum="1" Maximum="200" Value="100" 
                        TickFrequency="1" IsSnapToTickEnabled="True"  
                        Margin="0,0,0,0" Foreground="#FFFFFF"  ValueChanged="SpeedSlider_ValueChanged"
                        BorderBrush="#5C5C5C" BorderThickness="1" Style="{StaticResource Horizontal_Slider}"/>
                <TextBlock x:Name="SpeedText"  Margin="0,0,0,15" Foreground="#FFFFFF"/>


                <StackPanel Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Center">
                    <Button x:Name="RunBtn" Content="Run" Width="75" Margin="0,0,10,0" Background="#4C4C4C" Foreground="#FFFFFF" BorderBrush="#5C5C5C" BorderThickness="1" Height="30"
                            Click="RunBtn_Click"/>
                    <Button Content="Stop" Width="75" Click="StopBtn_Click" Background="#4C4C4C" Foreground="#FFFFFF" BorderBrush="#5C5C5C" BorderThickness="1" Height="30"/>
                </StackPanel>

                <Button Content="Scramble" Width="160" Margin="0,0,0,15" Background="#4C4C4C" Foreground="#FFFFFF" BorderBrush="#5C5C5C" BorderThickness="1" Height="30"
                         Click="ScrambleBtn_Click"/>
            </StackPanel>
        </Border>
        <Border Background="#3C3C3C" BorderBrush="#5C5C5C" BorderThickness="1" 
                Width="200" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left" 
                Margin="10" Panel.ZIndex="1">
            <StackPanel VerticalAlignment="Top" Margin="10">
                <TextBlock Text="Stats" FontSize="18" FontWeight="Bold" Foreground="#FFFFFF" Margin="0, 0, 0, 3"/>
                <TextBlock x:Name="SwapCountTextBlock" Foreground="#FFFFFF" Margin="0, 0"/>
                <TextBlock x:Name="ComparisonCountTextBlock" Foreground="#FFFFFF" Margin="0, 2, 0, 10"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
