new-one/final_real_real_rocnikovka2/Pages/ComparsionPage.xaml

<Page x:Class="final_real_real_rocnikovka2.Pages.ComparsionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:final_real_real_rocnikovka2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Comparsion" Loaded="PageLoaded" Unloaded="PageUnloaded">
    <Page.Resources>
        <ResourceDictionary Source="../Resources/Styles.xaml"/>
    </Page.Resources>
    <Grid Background="#1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="AlgorithmComboBox1" Style="{StaticResource ComboBoxFlatStyle}"
                          DisplayMemberPath="Name" 
                          SelectionChanged="OnComboBoxSelectionChanged1" 
                          Margin="0,0,0,10"/>
                <Canvas x:Name="MainCanvas1" Grid.Row="1" Background="#2A2A2A" SizeChanged="CanvasSizeChanged"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="AlgorithmComboBox2" Style="{StaticResource ComboBoxFlatStyle}"
                          DisplayMemberPath="Name" 
                          SelectionChanged="OnComboBoxSelectionChanged2" 
                          Margin="0,0,0,10"/>
                <Canvas x:Name="MainCanvas2" Grid.Row="1" Background="#2A2A2A"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="AlgorithmComboBox3" Style="{StaticResource ComboBoxFlatStyle}"
                          DisplayMemberPath="Name" 
                          SelectionChanged="OnComboBoxSelectionChanged3" 
                          Margin="0,0,0,10"/>
                <Canvas x:Name="MainCanvas3" Grid.Row="1" Background="#2A2A2A"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="AlgorithmComboBox4" Style="{StaticResource ComboBoxFlatStyle}"
                          DisplayMemberPath="Name" 
                          SelectionChanged="OnComboBoxSelectionChanged4" 
                          Margin="0,0,0,10"/>
                <Canvas x:Name="MainCanvas4" Grid.Row="1" Background="#2A2A2A"/>
            </Grid>
        </Grid>

        <Border Background="#2E2E2E" Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Stretch">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Text="Settings" FontSize="24" FontWeight="Bold" 
                       Margin="0,70,0,20" Foreground="#FFFFFF" HorizontalAlignment="Center"/>



                <TextBlock Text="Animation Delay:" Margin="0,0,0,0" Foreground="#FFFFFF"/>
                <Slider x:Name="SpeedSlider" Minimum="15" Maximum="200" Value="100" 
                    TickFrequency="1" IsSnapToTickEnabled="True"  
                    Margin="0,0,0,0" Foreground="#FFFFFF"  ValueChanged="SpeedSlider_ValueChanged"
                    BorderBrush="#5C5C5C" BorderThickness="1" Style="{StaticResource Horizontal_Slider}"/>
                <TextBlock Text="{Binding ElementName=SpeedSlider, Path=Value, StringFormat='{}{0} ms'}" Margin="0,0,0,15" Foreground="#FFFFFF"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Center">
                    <Button x:Name="RunBtn" Content="Run" Width="75" Margin="0,0,10,0" Background="#4C4C4C" Foreground="#FFFFFF" BorderBrush="#5C5C5C" BorderThickness="1" Height="30"
                        Click="RunBtn_Click"/>
                    <Button Content="Stop" Width="75" Click="StopBtn_Click" Background="#4C4C4C" Foreground="#FFFFFF" BorderBrush="#5C5C5C" BorderThickness="1" Height="30"/>
                </StackPanel>

                <Button Content="Scramble" Width="160" Margin="0,0,0,15" Background="#4C4C4C" Foreground="#FFFFFF" BorderBrush="#5C5C5C" BorderThickness="1" Height="30"
                        Click="ScrambleBtn_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
